# practice_multi_module

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dep.kt  Dependencies.kt  ProjectConfigurations.kt  addScriptRepository.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/keelim/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/keelim/commonlibrary/: AppManager.java  BaseSplashActivity.kt
commonlibrary/src/main/res/layout/: activity_base_splash.xml
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/keelim/commonlibrary/: ExampleUnitTest.kt
features/keelchat/: build.gradle
features/keelchat/src/main/: AndroidManifest.xml
features/keelchat/src/main/java/com/keelim/keelchat/: MyApplication.kt
features/keelchat/src/main/java/com/keelim/keelchat/ui/: MainActivity.kt
features/keelchat/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
features/keelstudy/: build.gradle
features/keelstudy/src/main/: AndroidManifest.xml
features/keelstudy/src/main/java/com/keelim/study/activity/: CommentActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  WriteActivity.java
features/keelstudy/src/main/java/com/keelim/study/activity_cities/: AllcityActivity.java  BusanActivity.java  ChungbukActivity.java  ChungnamActivity.java  DaeguActivity.java  GangwonActivity.java  GyeonggiActivity.java  IncheonActivity.java  JeonnamActivity.java  KyungbukActivity.java  SeoulActivity.java  UlsanActivity.java
features/keelstudy/src/main/java/com/keelim/study/adapter/: CommentAdapter.java  PagerAdapter.java
features/keelstudy/src/main/java/com/keelim/study/fragment/: CityTabFragment.java  FreeBoardTabFragment.java
features/keelstudy/src/main/java/com/keelim/study/rtdb_model/: Comment.java
features/keelstudy/src/main/res/layout/: activity_gyeonggi.xml
features/keelstudy/src/main/res/xml/: file_paths.xml
gradle/: libraryConfiguration.gradle
gradle/wrapper/: gradle-wrapper.properties
keelchat/src/main/: AndroidManifest.xml
keelchat/src/main/java/com/keelim/keelchat/model/: ChatMessage.java
keelchat/src/main/java/com/keelim/keelchat/ui/: SignInActivity.kt
keelstudy/: build.gradle
keelstudy/src/main/java/com/keelim/study/activity/: DetailCityActivity.java  MainActivity.java  MyMessageActivity.java  PhotoZoomActivity.java  ProfileActivity.java
keelstudy/src/main/java/com/keelim/study/activity_cities/: DaegeonActivity.java  GwangjuActivity.java  JejuActivity.java  JeonbukActivity.java  KyungnamActivity.java  SejongActivity.java
keelstudy/src/main/java/com/keelim/study/adapter/: MessageAdapter.java
keelstudy/src/main/java/com/keelim/study/fragment/: IndividualTabFragment.java
keelstudy/src/main/java/com/keelim/study/function/: BackPressedFunction.java  DataValidation.java
keelstudy/src/main/java/com/keelim/study/interfaces/: CallCityInterface.java  MyMessageInterface.java
keelstudy/src/main/java/com/keelim/study/rtdb_model/: Profile.java  StudyMessage.java
